a=[]
a[:]=[]
for i in range(0,2):
   img=cv2.imread(file_list[i])
   img=cv2.resize(img,(0,0),fx=0.25,fy=0.25)
   faceCascade=cv2.CascadeClassifier('1.xml')
   gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
   gray.shape
   faces = faceCascade.detectMultiScale(gray,scaleFactor=1.3,minNeighbors=5,minSize=(30,30),flags = cv2.cv.CV_HAAR_SCALE_IMAGE)
   try:
      x,y,w,h=faces[0]
      crop_img=gray[y:y+h,x:x+w]
      a.append(np.asarray(crop_img))
      print crop_img.shape
      print crop_img.type
   except:
      print ''


img_np_array=np.asarray(a2)
print img_np_array.shape



a=set()
a2=[]
a2[:]=[]
size=35,35
for i in range(0,len(file_list)):
   img=cv2.imread(file_list[i])
   img=cv2.resize(img,(0,0),fx=0.25,fy=0.25)
   faceCascade=cv2.CascadeClassifier('1.xml')
   gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
   gray.shape
   faces = faceCascade.detectMultiScale(gray,scaleFactor=1.3,minNeighbors=5,minSize=(30,30),flags = cv2.cv.CV_HAAR_SCALE_IMAGE)
   try:
      x,y,w,h=faces[0]
      crop_img=gray[y:y+h,x:x+w]
      #a.append(np.asarray(crop_img))
      pil_image=Image.fromarray(crop_img)
      pil_image.thumbnail(size,Image.ANTIALIAS)
      data=np.asarray( pil_image, dtype="int32")
      print data.shape
      a.add(data.shape[0])
      a2.append(data)
   except:
      print ''


labels=[]
labels[:]=[]
for i in processed:
    l_name=i.replace('face.','face~').split('~')[1]
    for j in label_text:
        l_name=j.strip().split(' ')[0]
        label=j.strip().split(' ')[1]
        if l_name==name:
              labels.append(int(label))

img_np_array=np.asarray(a2)
print img_np_array.shape



a1=[]
a1[:]=[]
for i in range(0,2):
   img=cv2.imread(file_list[i])
   img=cv2.resize(img,(0,0),fx=0.25,fy=0.25)
   faceCascade=cv2.CascadeClassifier('1.xml')
   gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
   gray.shape
   faces = faceCascade.detectMultiScale(gray,scaleFactor=1.3,minNeighbors=5,minSize=(30,30),flags = cv2.cv.CV_HAAR_SCALE_IMAGE)
   try:
      x,y,w,h=faces[0]
      crop_img=gray[y:y+h,x:x+w]
      #a.append(np.asarray(crop_img))
      pil_image=Image.fromarray(crop_img)
      pil_image.thumbnail(size,Image.ANTIALIAS)
      data=np.asarray( pil_image, dtype="int32")
      a1.append(data)
   except:
      print ''




size=227,227
img_list=[]
img_list[:]=[]
for i in range(0,2):
     img=Image.open(file_list[i]).convert('L')
     img.thumbnail(size,Image.ANTIALIAS)
     data = np.asarray( img, dtype="int32")
     print data.type
     data.shape
     img_list.append(data)


img_np_array=np.asarray(img_list)
print img_np_array.shape