import os
file=os.listdir('.')
img_train=[]
for i in file:
    img_train.append('./'+i.strip())

img_train=[]
img_train[:]=[]
processed_train=[]
processed_train[:]=[]
size=120,120
for i in range(0,len(img_train)):
   img=cv2.imread(img_train[i])
   img=cv2.resize(img,(224,224))
   faceCascade=cv2.CascadeClassifier('1.xml')
   gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
   faces = faceCascade.detectMultiScale(gray,scaleFactor=1.3,minNeighbors=5,minSize=(30,30),flags = cv2.cv.CV_HAAR_SCALE_IMAGE)
   print train_image[i]
   try:
      x,y,w,h=faces[0]
      crop_img=gray[y:y+h,x:x+w]
      processed_train.append(train_image[i])
      pil_image=Image.fromarray(crop_img)
      pl=pil_image.resize(size,Image.ANTIALIAS)
      #pil_image.thumbnail(size,Image.ANTIALIAS)
      data=np.asarray( pl, dtype="int32")
      data.shape
      img_train.append(data)
   except:
      print ''
